[Engine.ScriptPackages]
+NonNativePackages=TruePrimarySecondaries

[UnrealEd.EditorEngine]
!ModEditPackages=()
+ModEditPackages=TruePrimarySecondaries
; Same as the precessor so we dont break custom notify references in other mods
+ModEditPackages=PrimarySecondaries

[Engine.Engine]
+ModClassOverrides=(BaseGameClass="UITacticalQuickLaunch_UnitSlot", ModClass="TruePrimarySecondaries.UITacticalQuickLaunch_UnitSlot_PrimarySecondaries")
